# kartverket

./: .gitignore  Dockerfile  README.md  WebApplication1.sln
.github/workflows/: changelog.yml  ci-cd.yml  deploy.yml  sonar.yml
KartverketWebApp/: .gitignore  KartverketWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KartverketWebApp/KartverketWebApp/: Dockerfile  KartverketWebApp.csproj  Program.cs  appsettings.json
KartverketWebApp/KartverketWebApp/API_Models/: ApiSettings.cs  SokeResponse.cs  StednavnResponse.cs
KartverketWebApp/KartverketWebApp/Controllers/: AccountController.cs  AdminController.cs  DetaljertController.cs  HomeController.cs  MeldingController.cs  MinSideController.cs  SaksbehandlerController.cs
KartverketWebApp/KartverketWebApp/Data/: Ansatt.cs  ApplicationDbContext.cs  Bruker.cs  Kart.cs  Koordinater.cs  Meldinger.cs  Person.cs  Rapport.cs  Steddata.cs
KartverketWebApp/KartverketWebApp/Migrations/: 20241029111904_InitialCreate.Designer.cs  20241029111904_InitialCreate.cs  20241030131426_InitialCreate.Designer.cs  20241107133813_CreateIdentitySchema.Designer.cs  20241107133813_CreateIdentitySchema.cs  20241107143543_InitialCreate.Designer.cs  20241107143543_InitialCreate.cs  20241107172206_InitialCreate.Designer.cs  20241107172206_InitialCreate.cs  20241108102737_AddIdentityUserIdToBruker.Designer.cs  20241108102737_AddIdentityUserIdToBruker.cs  20241108140735_UpdateKoordinaterFK.Designer.cs  20241108140735_UpdateKoordinaterFK.cs  20241112201431_InitialCreate.Designer.cs  20241112201431_InitialCreate.cs  20241114103446_InitialCreate.Designer.cs  20241114103446_InitialCreate.cs  20241114181439_MakeSteddataIdNullable.Designer.cs  20241114181439_MakeSteddataIdNullable.cs  20241119181622_InitialCreate.Designer.cs  20241119181622_InitialCreate.cs  20241120165058_InitialCreate.Designer.cs  20241120165058_InitialCreate.cs  20241121114244_Migrations.Designer.cs  20241121114244_Migrations.cs  20241122192946_Innitial-Create.Designer.cs  20241122192946_Innitial-Create.cs  20241123114821_Migrations.Designer.cs  20241123114821_Migrations.cs  20241123115308_InitialCreate.Designer.cs  20241123115308_InitialCreate.cs  20241123160300_AddFilePathToKart.Designer.cs  20241123160300_AddFilePathToKart.cs  20241123170108_InitialCreate.Designer.cs  20241123170108_InitialCreate.cs  20241124114528_InitialCreate.Designer.cs  20241124114528_InitialCreate.cs  20241124153903_InitialCreate.Designer.cs  20241124153903_InitialCreate.cs  20241124201342_Initial-Create.Designer.cs  (+6 more)
KartverketWebApp/KartverketWebApp/Models/: AdminViewModel.cs  BrukerOversiktViewModel.cs  CombinedViewModel.cs  DetaljertViewModel.cs  ErrorViewModel.cs  KoordinatModel.cs  LoginViewModel.cs  MinSideViewModel.cs  PositionModel.cs  RegisterViewModel.cs  SammtaleModel.cs  SokeModel.cs  StednavnViewModel.cs  TidligereRapporterModel.cs  TildelRapportModel.cs
KartverketWebApp/KartverketWebApp/Properties/: launchSettings.json
KartverketWebApp/KartverketWebApp/Services/: ISokeService.cs  IStednavn.cs  SokeService.cs  StednavnService.cs
KartverketWebApp/KartverketWebApp/Views/: _ViewImports.cshtml
KartverketWebApp/KartverketWebApp/Views/Account/: Login.cshtml  Register.cshtml
KartverketWebApp/KartverketWebApp/Views/Home/: Admin.cshtml  CorrectionsOverview.cshtml  Index.cshtml  Innlogging.cshtml  MeldingerMinSide.cshtml  MinSide.cshtml  MinSideRapporter.cshtml  RapportDetaljert.cshtml  Saksbehandler.cshtml  Soke.cshtml  TakkRapport.cshtml
KartverketWebApp/KartverketWebApp/Views/Home/Admin/: BrukerOversikt.cshtml  RedigerBruker.cshtml
KartverketWebApp/KartverketWebApp/Views/Home/Innsender/: TakkRapport.cshtml
KartverketWebApp/KartverketWebApp/Views/Home/Saksbehandler/: Meldinger.cshtml  MineRapporter.cshtml  RapportDetaljert.cshtml  Saksbehandler.cshtml  TidligereRapporter.cshtml
KartverketWebApp/KartverketWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MineRapporter.cshtml  _Oversikt.cshtml  _Stednavn.cshtml  _TidligereRapporter.cshtml
KartverketWebApp/KartverketWebApp/wwwroot/RapportBilder/: fc1acdd6-3060-42da-a74f-3fa31230ae12.jfif
KartverketWebApp/KartverketWebApp/wwwroot/css/: Admin-v1.css  LeafletOverride.css  Login-v1.css  Login.css  MinSide.css  MinSideRapporter.css  MineRapporter.css  RapportDetaljert.css  Register-v2.css  Register.css  Saksbehandler.css  TakkRapport.css  TidligereRapporter.css  site.css
KartverketWebApp/KartverketWebApp/wwwroot/js/: Admin.js  Meldinger.js  Overview.js  Saksbehandler.js  TakkRapport.js  rapportDetaljert.js  site.js
KartverketWebApp/KartverketWebAppTests/Controllers/: HomeControllerTests.cs
KartverketWebAppUnitTests/: AccountControllerUnitTests.cs  KartverketWebAppUnitTests.csproj
KartverketWebbApp.Test/: KartverketWebbApp.Test.csproj  UnitTest1.cs
KartverketWebbApp.Test/Controllers/: HomeControllerTests.cs
UnitTesting/: AccountControllerTester.cs  AdminControllerTester.cs  HomeControllerTest.cs  MinSideControllerTest.cs  UnitTesting.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
